<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Крестики-нолики</title>
    <style>
        /* CSS стили */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #333;
        }
        button {
            padding: 15px 30px;
            font-size: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
        #rulesButton {
            background-color: #008CBA; /* Зеленый цвет фона */
        }
        #rulesButton:hover {
            background-color: #007a9b; /* Темно-зеленый цвет фона при наведении */
        }
        #rulesButton, #aboutButton {
            background-color: #008CBA; /* Цвет фона */
        }
        #rulesButton:hover, #aboutButton:hover {
            background-color: #007a9b; /* Темно-зеленый цвет фона при наведении */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Игра в крестики-нолики</h1>
        <button onclick="startGame()">Начать</button>
        <button id="rulesButton" onclick="showRules()">Правила</button>
    </div>

    <script>
        // JavaScript код
        function startGame() {
            window.location.href = "gamemods.html";
        }

        function showRules() {
            window.location.href = "rols.html";
        }
    </script>
</body>
</html>
